<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/card_view_image_clock"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:src="@drawable/ic_outline_alarm_24">
        </ImageView>

        <TextView
            android:id="@+id/card_view_medicine_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/card_view_quantity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="125dp"
            android:textColor="#000000"
            android:fontFamily="@font/montserratbold" />

        <ImageView
            android:id="@+id/card_view_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="51dp"
            android:layout_marginStart="125dp">
        </ImageView>

        <TextView
            android:id="@+id/card_view_s_t_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:layout_marginStart="125dp"
            android:textColor="#000000"
            android:fontFamily="@font/montserratbold" />

        <TextView
            android:id="@+id/card_view_e_t_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColor="#000000"
            android:layout_marginStart="125dp"
            android:fontFamily="@font/montserratbold" />

        <ImageButton
            android:id="@+id/card_view_delete_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_delete_forever_24">
        </ImageButton>

<!--        <ImageButton-->
<!--            android:id="@+id/card_view_confirm_btn"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="75dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:src="@drawable/ic_twotone_error_outline_36">-->
<!--        </ImageButton>-->

        <TextView
            android:id="@+id/card_view_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:textColor="#000000"
            android:fontFamily="@font/montserratbold"
            android:layout_marginTop="35dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>